PORT=3000
HOST=34.123.218.245
LOCALHOST=http://localhost:
USER=root
PASSWORD=stage
DIALECT=mysql
DB=STAGE
SECRETA=palabrasecreta
KEY=palabrasecreta
correo_emisor=galortega97@gmail.com
correo_pass=1605gfoc