PORT=3000
HOST=23.251.145.84
LOCALHOST=http://localhost:
USER=root
PASSWORD=admin
DIALECT=mysql
DB=ConsultasOnline
SECRETA=palabrasecreta
KEY=palabrasecreta
correo_emisor=galortega97@gmail.com
correo_pass=1605gfoc