PORT=8080
HOST=db.stagedanceinternational.com
LOCALHOST=http://localhost:
USER=david
PASSWORD=david
DIALECT=mysql
DB=Stagedev
SECRETA=palabrasecreta
KEY=palabrasecreta
correo_emisor=stagedanzas@gmail.com
correo_pass=stage2020
